# sku-web-sync

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/malbi/sync/sku/application/: AuthorizationFilter.java  DBSKUController.java  DBSKUGroupsController.java  ISessionManager.java  LoginBean.java  SKUMainController.java  SessionBean.java  XLSDownloadController.java  XLSProcessorController.java  XLSUploadController.java
src/main/java/com/malbi/sync/sku/converter/: DBSKUGroupConverter.java  Exception2String.java
src/main/java/com/malbi/sync/sku/dao/: DAO.java  SKUProcessor.java
src/main/java/com/malbi/sync/sku/db/: ConnectionManager.java  IConnectionManager.java  SQLQueries.java
src/main/java/com/malbi/sync/sku/model/: AbstractDBEntity.java  Changes.java  DBSKU.java  DBSKUGroup.java  DbRowData.java  DialogueChanges.java  SKUGroupChanges.java  XlsRowData.java
src/main/java/com/malbi/sync/sku/service/: SKUService.java
src/main/java/com/malbi/sync/sku/xls/: XlsxSource.java
src/main/resources/: SQLQueries.properties
src/main/webapp/: dbprocessor.xhtml  login.xhtml  main.xhtml  skugroupsprocessor.xhtml  skuprocessor.xhtml  xlsdownload.xhtml  xlsprocessor.xhtml  xlsupload.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/css/: template.css
src/test/java/com/malbi/sync/sku/application/: DBGroupsTest.java  LaunchTest.java  LaunchTestIT.java  LoginTest.java
src/test/java/com/malbi/sync/sku/db/: DBUnitConfig.java  DatabaseExport.java  MockConnectionManager.java
src/test/java/com/malbi/sync/sku/jsfcontrollers/: DBSKUAbstractTest.java  DBSKUAddTests.java  DBSKUGroupsAbstractTest.java  DBSKUGroupsAddTests.java  DBSKUGroupsUpdateTests.java  DBSKURemoveTests.java  DBSKUUpdateTests.java
src/test/java/com/malbi/sync/sku/runner/: LaunchTestIT.java
src/test/java/com/malbi/sync/sku/util/: GeckoDriverInstaller.java  MockSessionManager.java  RealDatabaseExport.java  UnloadTestDatabase.java
src/test/java/com/malbi/sync/sku/xls/: XLSProcessorAbstractTest.java  XLSProcessorDoesNotExistTests.java  XLSProcessorRenameTests.java  XLSSourceTests.java
src/test/resources/: SQLQueries.properties  log4j.properties  test.xls
src/test/resources/cargo/: domain.xml  malbi
src/test/resources/dbunit/: after_added_new_sku_in_hierarchy.xml  after_changed_sku_hierarchy.xml  after_group_rename.xml  after_new_group_insert.xml  after_removed_sku_from_hierarchy.xml  db_sku_add.xml  db_sku_remove_from_hierarchy.xml  db_sku_update.xml  groupsdataset.xml  schemabuilder.xml  work_connection.properties  xlstester.xml
src/test/resources/xls/: dbskuadd.xls  dbskuremove.xls  dbskuupdate.xls  groupadd.xls  grouprename.xls  xlsrename.xls  xlstester.xls
