sku.map.select = select item_no ,item_desc from xx_bi_items_v where length(item_no)=9
sku.group.map.select = select group_id, group_name from xx_rs_sku_groups
sku.hierarchy.map.select = select parent_id, node_id, is_group, is_plan_group from xx_rs_sku_hierarchy where is_group=0
dbsku.group.by.id.select = select group_id, group_name from xx_rs_sku_groups where group_id = ?
add.sku.to.db.insert = INSERT INTO xx_rs_sku_hierarchy  (parent_id, node_id, is_group ,is_plan_group)  VALUES  (?, ?, ?, ?)
rename.group.update = UPDATE xx_rs_sku_groups SET group_name = ?  WHERE group_id = ?
add.new.group.insert = INSERT INTO xx_rs_sku_groups (group_id, group_name) VALUES  (?, ?)
add.new.group.sku.hierarchy.insert = INSERT INTO xx_rs_sku_hierarchy (parent_id, node_id, is_group, is_plan_group)  VALUES (?, ?, ?, ?)
move.sku.to.another.group.update = UPDATE xx_rs_sku_hierarchy SET parent_id = ? WHERE node_id = ?
delete.sku.from.hierarchy.delete = DELETE FROM xx_rs_sku_hierarchy WHERE node_id = ?